<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>

<body>
    <section class="ctn__image__login">
        <div class="ctn__image">
            <!-- <img src="Assets/imageLogin.svg" id="image__login" alt="Imagem da Tela de Login"> -->
        </div>
    </section>
</body>

</html>